# Desafio_API_Gerenciador_Tarefas

./: README.md  Solution_API_Gerenciador_Tarefas.sln
APIGerenciador_Tarefas/: APIGerenciador_Tarefas.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
APIGerenciador_Tarefas/Context/: Gerenciador_TarefasContext.cs
APIGerenciador_Tarefas/Context/Classes/: LatLancamentoTarefa.cs  ProProjeto.cs  TarTarefa.cs
APIGerenciador_Tarefas/Controllers/: ComentarioController.cs  ProjetoController.cs  TarefaController.cs  WeatherForecastController.cs
APIGerenciador_Tarefas/Development/: Lancamento_Comentario_Develop.cs  Log_Aplicacao_Develop.cs  Projeto_Develop.cs  Tarefa_Develop.cs
APIGerenciador_Tarefas/Interface/: Interface_Comentario.cs  Interface_Projeto.cs  Interface_Tarefa.cs
APIGerenciador_Tarefas/Models/: LatLancamentoTarefa.cs  LctLancamentoComentarioTarefa.cs  LoaLogAplicacao.cs  ProProjeto.cs  TarTarefa.cs
APIGerenciador_Tarefas/Models/DAO/: Comentario_DAO.cs  ProProjeto_DAO.cs  Relacao_Usuario_Tarefas_Realizadas_DAO.cs  TarTarefa_DAO.cs
APIGerenciador_Tarefas/Models/DbContext/: wnbokcfxContext.cs
APIGerenciador_Tarefas/Properties/: launchSettings.json
DDDAPI_Gerenciador_Tarefas.Domain/Models/: TarTarefa.cs
TestProject1/: TestProject1.csproj  Testes.cs
Testes/: Tarefas_Teste.cs  Testes.csproj  UnitTest2.cs
Testes/Properties/: AssemblyInfo.cs
